# Fandom

./: .gitignore  README.md
NewJeans/: build.gradle  settings.gradle
NewJeans/src/main/java/com/example/NewJeans/: HealthCheckController.java  NewJeansApplication.java  ServletInitializer.java  TAE.java
NewJeans/src/main/java/com/example/NewJeans/Controller/: BoardController.java  CommentController.java  IdolImgController.java
NewJeans/src/main/java/com/example/NewJeans/Entity/: Board.java  Comment.java  Idol.java  IdolImg.java  Member.java  MemberShip.java
NewJeans/src/main/java/com/example/NewJeans/config/: WebSecurityConfig.java
NewJeans/src/main/java/com/example/NewJeans/controller/: BoardController.java  CommentController.java  IdolController.java  IdolImgController.java  MemberController.java  TokenController.java  TokenHeaderController.java  UploadController.java  testRedirectController.java
NewJeans/src/main/java/com/example/NewJeans/entity/: Board.java  Comment.java  Idol.java  IdolImg.java  Member.java  MemberShip.java
NewJeans/src/main/java/com/example/NewJeans/exception/: DuplicatedEmailException.java  NoRegisteredArgumentsException.java
NewJeans/src/main/resources/: application-home.yaml  application.yaml
NewJeans/src/main/resources/static/css/: boardList.css  boardWrite.css  boardstrap.min.css  common.css  idolImg.css  innerPage.css  main.css  memberStyle.css  my.css
NewJeans/src/main/resources/static/js/: board.js  script.js  tokendelete.js  tokenverification.js
NewJeans/src/main/webapp/WEB-INF/view/: Idol.jsp  IdolImg.jsp  IdolImgDetail.jsp  board.jsp  boardSample.jsp  index.jsp  list.jsp  login.jsp  register.jsp
NewJeans/src/main/webapp/WEB-INF/view/Idol/: Idol.jsp  IdolDetail.jsp  IdolImage-upload.jsp  IdolImage.jsp  IdolImg.jsp  error.jsp
NewJeans/src/main/webapp/WEB-INF/view/board/: boardList.jsp  boardUpdate.jsp  boardWrite.jsp
NewJeans/src/main/webapp/WEB-INF/view/header/: footer.jsp  header.jsp  innerHeader.jsp
NewJeans/src/main/webapp/WEB-INF/view/idol/: error.jsp  idolImg.jsp
NewJeans/src/main/webapp/WEB-INF/view/member/: memberSignIn.jsp  memberSignUp.jsp  method.jsp  upload-form.jsp
NewJeans/src/test/java/com/example/NewJeans/: NewJeansApplicationTests.java
fandomTest/: README.md  build.gradle  settings.gradle
fandomTest/src/main/java/com/example/fandomTest/: FandomTestApplication.java  HealthCheckController.java
fandomTest/src/main/resources/: application-home.yaml  application.yaml
fandomTest/src/main/resources/static/css/: boardList.css  boardWrite.css  idolimg.css  main-responsive.css  main.css  my.css
fandomTest/src/main/resources/static/js/: scrolla.jquery.min.js  tokenverification.js
fandomTest/src/main/webapp/WEB-INF/view/: index.jsp
fandomTest/src/main/webapp/WEB-INF/view/board/: board.jsp  boardList.jsp  boardWrite.jsp
fandomTest/src/main/webapp/WEB-INF/view/header/: header.jsp  innerHeader.jsp
fandomTest/src/main/webapp/WEB-INF/view/idol/: error.jsp  idolImg.jsp
fandomTest/src/main/webapp/WEB-INF/view/member/: login.jsp  register.jsp
fandomTest/src/test/java/com/example/fandomTest/: FandomTestApplicationTests.java
(+159 files in other folders)
